/* GLOBAL STYLES */


body {
  padding-bottom: 40px;
  color: #000;
  background-color:#B3BABA;
  font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 4em;
}

.page_title{
  margin-top: 150px;
}


/* Navbar Settings */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.login_form {
  padding: 5px;
}


/* Carousel Settings */

.carousel {
  height: 500px;
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height:100%;
  opacity: 0.6;
}

.carousel-caption > .btn {
  margin: 15px;
}


/* Specific Item Customization */
.specific_item {
  background-color: #F0FAF9;
  box-shadow: 5px 5px 35px 5px;
  padding:15px;
  margin-top:90px;
  margin-bottom:-60px;
}

.glossary_item {
  background-color: #F0FAF9;
  box-shadow: 5px 5px 35px 5px;
  padding:15px;
  height: 220px;
}

.img-thumbnail {
  box-shadow: 2px 2px 10px 2px #000;
}

.gallery_item {
  margin-bottom: 60px;
}

/* RESPONSIVE CSS */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
