<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Flashes</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li class="active"><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search Flashes">
                </div>
                <a class="btn btn-default" href="samplesearch.html" role="button">Search</a>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    <!-- Beginning of Body Wrapper -->
    <div class="container">
      <!-- Beginning of Header Section -->
      <h1 class="text-center page_title">Flashes</h1>
      <form class="form-inline text-center">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="all" value="all" checked> All
          </label>
          <label>
            <input type="checkbox" name="entry" value="entry"> Entry Level
          </label>
          <label>
            <input type="checkbox" name="mid" value="mid"> Mid Level/Enthusiast
          </label>
          <label>
            <input type="checkbox" name="pro" value="pro"> Professional Level
          </label>
        </div>
      </form>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Canon_430EX.jpg"><img src="images/flash_thumbs/Canon_430EX.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon 430EX II</h2>
                        <h4>Zoom Head Full Frame: 24mm - 105mm </h4>
                        <p>The Canon 430EX Flash is a solid performing off body flash. The Canon 430EX is an automated flash that adjusts its settings based upon what the user has in focus on their Canon body camera. It is currently being sold on amazon for $299.00. It is a great flash for beginners and intermediate level photographers that are looking to explore the benefits of flash photography.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-Speedlite-430EX-Digital-Cameras/dp/B001CCAISE/ref=sr_1_1?ie=UTF8&qid=1424016471&sr=8-1&keywords=Canon+430EX" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Canon_90EX.jpg"><img src="images/flash_thumbs/Canon_90EX.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon 90EX</h2>
                        <h4>Non-Zoom Head: 24mm </h4>
                        <p>The Canon 90EX Flash is an entry level flash. The Canon 90EX has no automated flash features which means that it does not adjusts its settings based upon what the user has in focus on their Canon body camera. It is currently being sold on amazon for $39.88. It is a great flash for beginners that are looking to have a better flash response than their on camera body flash which can be too harsh in certain scenarios.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-Speedlite-90EX-Flash-Camera/dp/B00GFWBOFC/ref=sr_1_1?ie=UTF8&qid=1424016952&sr=8-1&keywords=Canon+90EX" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB800.jpg"><img src="images/flash_thumbs/Nikon_SB800.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon SB800</h2>
                        <h4>Zoom Head Full Frame</h4>
                        <p>The Nikon SB800 Flash is a very solid performing off body flash. The Nikon SB800 is an automated flash that adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $729.00. It is a pro level flash for photographers that are looking to shoot anything from portraits to landscapes and anything inbetween.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-800-Speedlight-Digital-Cameras/dp/B00015GYU4/ref=sr_1_1?ie=UTF8&qid=1424017375&sr=8-1&keywords=Nikon+SB800" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB_400.jpg"><img src="images/flash_thumbs/Nikon_SB_400.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon SB400</h2>
                        <h4>Non-Zoom Head: 18mm </h4>
                        <p>The Nikon SB400 Flash is an entry level flash. The Nikon SB400 has no automated flash features which means that it does not adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $269.09. It is a great flash for beginners that are looking to have a better flash response than their on camera body flash which can be too harsh in certain scenarios.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-400-Speedlight-Digital-Cameras/dp/B000KKPN5C/ref=sr_1_1?ie=UTF8&qid=1424017755&sr=8-1&keywords=Nikon+Sb400" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB_600.jpg"><img src="images/flash_thumbs/Nikon_SB_600.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon SB600</h2>
                        <h4>Zoom Head Full Frame: 24mm - 85mm </h4>
                        <p>The Nikon SB600 Flash is a very solid performing off body flash. The Nikon SB600 is an automated flash that adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $449.99. It is a mid level flash for photographers that are looking to shoot anything from portraits to landscapes and anything inbetween.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-600-Speedlight-Digital-Cameras/dp/B0002EMY9Y/ref=sr_1_1?s=electronics&ie=UTF8&qid=1424018377&sr=1-1&keywords=SB+600" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Yongnuo_YN560.jpg"><img src="images/flash_thumbs/Yongnuo_YN560.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Yongnuo YN560 III</h2>
                        <h4>Zoom Head Full Frame: 24mm - 105mm </h4>
                        <p>The Yongnuo YN560 III Flash is an entry level flash that can also be utilized by intermediate level photographers. The Yongnuo YN560 III has no automated flash features which means that it does not adjusts its settings based upon what the user has in focus on their Nikon or Canon camera body. However the flash does have a screen for the user to manually change settings as they see fit. It is currently being sold on amazon for $271.00. It is a great flash for beginners and intermediate level photographers that are looking to have a capable although manual flash response.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Yongnuo-Professional-Speedlight-Flashlight-Olympus/dp/B00BXA7N6A/ref=sr_1_1?ie=UTF8&qid=1424018138&sr=8-1&keywords=Yongnuo+YN560+III" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      


    </div>
    <!-- End of Body Wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>