<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Lenses</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li class="active"><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search Lenses">
                </div>
                <a class="btn btn-default" href="samplesearch.html" role="button">Search</a>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    <!-- Beginning of Body Wrapper -->
    <div class="container">
      <!-- Beginning of Header Section -->
      <h1 class="text-center page_title">Lenses</h1>
      <form class="form-inline text-center">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="all" value="all" checked> All
          </label>
          <label>
            <input type="checkbox" name="entry" value="entry"> Entry Level
          </label>
          <label>
            <input type="checkbox" name="mid" value="mid"> Mid Level/Enthusiast
          </label>
          <label>
            <input type="checkbox" name="pro" value="pro"> Professional Level
          </label>
        </div>
      </form>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Canon_EF_70_200mm.jpg"><img src="images/lens_thumbs/Canon_EF_70_200mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EF 70-200mm</h2>
                        <h4>70-200mm Focal Length | 2.8 Maximum Aperture </h4>
                        <p>The Canon EF 70-200mm is a pro level zoom telephoto lens. It is currently priced on Amazon.com for $2,199.00. This is a high quality zoom lens for Canon camera bodies. This lens is a great lens for portrait photography as well as low light due to its fast aperture of 2.8. Because of the price this lens would qualify as professional level accessory</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-70-200mm-2-8L-Telephoto-Cameras/dp/B0033PRWSW/ref=sr_1_1?ie=UTF8&qid=1423987027&sr=8-1&keywords=Canon+EF+70-200mm" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Canon_EF_400.jpg"><img src="images/lens_thumbs/Canon_EF_400.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EF 400mm</h2>
                        <h4>400mm Focal Length | 2.8 Maximum Aperture | Prime Lens</h4>
                        <p>The Canon EF 400mm is a pro level zoom telephoto lens. It is currently priced on Amazon.com for $10,499.00. This is a high quality zoom lens for Canon camera bodies. This lens is a great lens for sports photography in normal light as well as low light due to its fast aperture of 2.8. Because of the price this lens would qualify as professional level accessory</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-400mm-Super-Telephoto-Cameras/dp/B0040X4PTK/ref=sr_1_2?ie=UTF8&qid=1423987773&sr=8-2&keywords=Canon+EF+400mm" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Canon_EF50mm.jpg"><img src="images/lens_thumbs/Canon_EF50mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EF 50mm</h2>
                        <h4>50mm Focal Length | 1.8 Maximum Aperture | Prime Lens</h4>
                        <p>The Canon EF 50mm is an entry to mid level prime lens. It is currently priced on Amazon.com for $125.00. This is a high quality prime lens for Canon camera bodies. This lens is a great lens for portrait photography in normal light as well as low light due to its fast aperture of 1.8. This lens would also be ideal for event photography because of its fast aperture as well. Because of the price, this lens is a great addition to any non professional photographer.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-50mm-1-8-Camera-Lens/dp/B00007E7JU/ref=sr_1_1?ie=UTF8&qid=1423988046&sr=8-1&keywords=Canon+EF+50mm" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Nikon_Nikkor_24_70mm.jpg"><img src="images/lens_thumbs/Nikon_Nikkor_24_70mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon 24-70mm</h2>
                        <h4>24-70mm Focal Length | 2.8 Maximum Aperture </h4>
                        <p>The Nikon 24-70 is a mid to pro level wide angle zoom lens. It is currently priced on Amazon.com for $1686.95. This is a high quality zoom lens for Nikon camera bodies. This lens is a great lens for portrait photography in normal light as well as low light due to its fast aperture of 1.8. This lens would also be ideal for landscape photography because of its capability of shooting wide angles at 24mm. Because of the price, this lens is a great addition to any enthusiast photographer as well as professionals.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-24-70mm-2-8G-Nikkor-Angle/dp/B000VDCT3C/ref=sr_1_1?ie=UTF8&qid=1423988484&sr=8-1&keywords=Nikkor+24+70" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Nikon_Nikkor_35mm.jpg"><img src="images/lens_thumbs/Nikon_Nikkor_35mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon 35mm</h2>
                        <h4>35mm Focal Length | 2.8 Maximum Aperture | Prime Lens</h4>
                        <p>The Nikon 35mm is an entry to mid level prime lens. It is currently priced on Amazon.com for $176.95. This is a high quality prime lens for Nikon camera bodies. This lens is a great lens for portrait photography in normal light as well as low light due to its fast aperture of 1.8. This lens would also be ideal for event photography because of its fast aperture as well. Because of the price, this lens is a great addition to any non professional photographer.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-20-2-Digital-Camera-3-0-Inch/dp/B009B0MZ8U/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423964979&sr=1-1&keywords=Canon+6D" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Sigma_150_500.jpg"><img src="images/lens_thumbs/Sigma_150_500.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Sigma 150-500mm</h2>
                        <h4>150-500mm Focal Length | 5 Maximum Aperture </h4>
                        <p>The Sigma 150-500mm is a mid to pro level zoom telephoto lens. It is currently priced on Amazon.com for $869.00. This is a high quality zoom lens for both Canon and Nikon camera bodies(They make an equivalent model for each). This lens is a great lens for portrait photography. This lens would not be the best choice for low light photography because of its rather slow 5 aperture. This lens is a solid addition to any photographer looking for a high quality telephoto lens.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Sigma-150-500mm-Telephoto-Digital-Cameras/dp/B001542X64/ref=sr_1_1?ie=UTF8&qid=1423989005&sr=8-1&keywords=Sigma+150+500" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      



    </div>
    <!-- End of Body Wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>