<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Cameras</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search Cameras">
                </div>
                <a class="btn btn-default" href="samplesearch.html" role="button">Search</a>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    <!-- Beginning of body wrapper -->
    <div class="container">

        <h1 class="text-center page_title">Camera Bodies</h1>
        
        <form class="form-inline text-center">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="all" value="all" checked> All
                </label>
                <label>
                    <input type="checkbox" name="entry" value="entry"> Entry Level
                </label>
                <label>
                    <input type="checkbox" name="mid" value="mid"> Mid Level/Enthusiast
                </label>
                <label>
                    <input type="checkbox" name="pro" value="pro"> Professional Level
                </label>
            </div>
        </form>


        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Canon_EOS_6D.jpg"><img src="images/camera_thumbs/Canon_EOS_6D.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EOS 6D</h2>
                        <h4>20.2MP Full Frame Sensor | 1080p HD Video | ISO: 100 - 25600</h4>
                        <p>The Canon EOS 6D camera body is an entry level Pro quality camera. It is currently priced on Amazon.com for $1,799.00. The camera sports 20.2 megapixel full frame sensor. The full frame is what makes it a Pro Level camera. The Canon EOS 6D is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a full frame sensor the Canon EOS 6D can expand its native ISO settings to 102400. With an IOS setting that high low light photography becomes effortless because this allows the camera to focus quickly and sharply. The Canon EOS 6D is a great entry point camera for those looking to enter into the professional realm of photography.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-20-2-Digital-Camera-3-0-Inch/dp/B009B0MZ8U/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423964979&sr=1-1&keywords=Canon+6D" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D600.jpg"><img src="images/camera_thumbs/Nikon_D600.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon D600</h2>
                        <h4>24.3MP Full Frame Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Nikon D600 camera body is an entry level Pro quality camera. It is currently priced on Amazon.comm for $1,357.49. The camera has an impressive 24.3 megapixel full fram sensor. The full frame sensor is what makes this a Pro Level camera. The Nikon D600 also shoots video in 1080p resolution which is still industry leading for top level cameras that have photography as their primary purpose. With a full frame sensor the Nikon D600 can expand its native ISO from 6400 to 25600. With an IOS setting that high it allows the camera to take low light photos efficiently and sharply. Although the Nikon D600 does not have as high an ISO setting as its Canon EOS 6D counterpart, it is still a very solid and efficient pro level camera for new professionals.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-FX-Format-Digital-Camera-MODEL/dp/B0099XGZXA/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965103&sr=1-1&keywords=Nikon+D600" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Canon_EOS_1200D.jpg"><img src="images/camera_thumbs/Canon_EOS_1200D.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EOS 1200D</h2>
                        <h4>18MP Crop Sensor | 720p HD Video | ISO: 100 - 6400</h4>
                        <p>The Canon EOS 1200D camera body is an entry quality camera. It is currently priced on Amazon.com for $399.95. The camera sports 18 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Canon EOS 1200D is also capable of video recording with the ability to record videos in 720p resolution which is not the top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Canon EOS 1200D can expand its native ISO settings to 12800. With an IOS setting of that level low light photography is possible however not the most sharp. The Canon EOS 1200D is a great entry point camera for those looking to enter into the DSLR field.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-EOS-T5-Digital-Camera/dp/B00J9SH1ZG/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965144&sr=1-1&keywords=Canon+1200d" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Canon_EOS_700D.jpg"><img src="images/camera_thumbs/Canon_EOS_700D.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EOS 700D</h2>
                        <h4>18MP Crop Sensor | 720p HD Video | ISO: 100 - 6400</h4>
                        <p>The Canon EOS 700D camera body is a great mid/enthusiast level quality camera. It is currently priced on Amazon.com for $524.49. The camera uses an 18 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Canon EOS 700D is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video.. With a crop frame sensor the Canon EOS 700D can expand its native ISO settings to 12800. With an IOS setting of that level low light photography is possible however not the most sharp. The Canon EOS 700D is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/EOS-700D-Digital-Camera-18-55mm/dp/B00FI342OE/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965254&sr=1-1&keywords=Canon+700d" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Canon_EOS_7D.jpg"><img src="images/camera_thumbs/Canon_EOS_7D.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Canon EOS 7D</h2>
                        <h4>18MP Crop Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Canon EOS 7D camera body is an excellent mid/enthusiast level quality camera. It is currently priced on Amazon.com for $999.00. The camera uses an 18 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Canon EOS 7D is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Canon EOS 7D can expand its native ISO settings to 12800. With an IOS setting of that level low light photography is possible however not the most sharp. The Canon EOS 7D is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-Digital-Camera-discontinued-manufacturer/dp/B002NEGTTW/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965307&sr=1-1&keywords=Canon+7d" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D3300.jpg"><img src="images/camera_thumbs/Nikon_D3300.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon D3300</h2>
                        <h4>24.2MP Crop Sensor | 1080p HD Video | ISO: 100 - 12800</h4>
                        <p>The Nikon D3300 camera body is an entry level quality camera. It is currently priced on Amazon.com for $496.95. The camera sports a hefty 24.2 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D3300 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D3300 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D3300 is a great entry point camera for those looking to get into shooting with DSLR cameras.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-Digital-NIKKOR-18-55mm-3-5-5-6G/dp/B00HQ4W1QE/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965342&sr=1-1&keywords=Nikon+D3300" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D5100.jpg"><img src="images/camera_thumbs/Nikon_D5100.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon D5100</h2>
                        <h4>16.2MP Crop Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Nikon D5100 camera body is a mid/enthusiast level quality camera. It is currently priced on Amazon.com for $499.95. The camera sports a 16.2 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D5100 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D5100 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D5100 is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-Camera-18-55mm-3-5-5-6-Nikkor/dp/B004V4IWKG/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965380&sr=1-1&keywords=Nikon+D5100" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D7100.jpg"><img src="images/camera_thumbs/Nikon_D7100.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Nikon D7100</h2>
                        <h4>24.1MP Crop Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Nikon D7100 camera body is a mid/enthusiast level quality camera. It is currently priced on Amazon.com for $996.95. The camera sports a 24.1 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D7100 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D5100 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D7100 is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-D7100-24-1-DX-Format-Digital/dp/B00BI9X7UC/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423964135&sr=1-1&keywords=Nikon+D7100" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

    </div>
    <!-- End of Body Wrapper -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>