<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Sample Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nikon">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    
    <div class="container">
      <h1 class="text-center page_title">Sample Gallery Page</h1>
      <br>
      <br>
      <div class="row">
        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-1.jpg"><img src="images/gallery_thumbs/sample-1.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-2.jpg"><img src="images/gallery_thumbs/sample-2.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-3.jpg"><img src="images/gallery_thumbs/sample-3.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-4.jpg"><img src="images/gallery_thumbs/sample-4.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-5.jpg"><img src="images/gallery_thumbs/sample-5.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-6.jpg"><img src="images/gallery_thumbs/sample-6.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-7.jpg"><img src="images/gallery_thumbs/sample-7.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-8.jpg"><img src="images/gallery_thumbs/sample-8.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-9.jpg"><img src="images/gallery_thumbs/sample-9.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-10.jpg"><img src="images/gallery_thumbs/sample-10.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-11.jpg"><img src="images/gallery_thumbs/sample-11.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>

        <div class="col-md-4 gallery_item">
          <a href="images/gallery_pics/sample-12.jpg"><img src="images/gallery_thumbs/sample-12.jpg" alt="Sample Photo" class="img-responsive img-thumbnail "></a>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>