<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Glossary</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li class="active"><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search Glossary Terms">
                </div>
                <a class="btn btn-default" href="samplesearch.html" role="button">Search</a>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->
    
    <!-- Beginning of Body Wrapper -->
    <div class="container">
      <h1 class="text-center page_title">Glossary of Terms</h1>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-4 glossary_item text-center">
          <h2>Aperture</h2>
          <p>The aperture stop of a photographic lens can be adjusted to control the amount of light reaching the film or image sensor. In combination with variation of shutter speed, the aperture size will regulate the film's or image sensor's degree of exposure to light.</p>
        </div>

        <div class="col-md-4 glossary_item text-center">
          <h2>Bokeh</h2>
          <p>The way the lens renders out-of-focus points of light</p>
        </div>

        <div class="col-md-4 glossary_item text-center">
          <h2>Depth of Field</h2>
          <p>The distance between the nearest and farthest objects in a scene that appear acceptably sharp in an image.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 glossary_item text-center">
          <h2>ISO</h2>
          <p>Film speed rating expressed as a number indicating an image sensor’s (or film's) sensitivity to light. The higher the number, the more sensitive and faster the sensor (or film) is. Although traditional cameras don't have a specific ISO rating, digital cameras do as a way to calibrate their sensitivity to light. ISO is equivalent to the older ASA.
          </p>
        </div>

        <div class="col-md-4 glossary_item text-center">
          <h2>Focal Length</h2>
          <p>The distance between the imaging plane (e.g. the image chip in a digital camera) and a point where all light rays intersect inside the lens (the ‘optical center’)</p>
        </div>

        <div class="col-md-4 glossary_item text-center">
          <h2>Megapixel</h2>
          <p>A megapixel contains 1,000,000 pixels and is the unit of measure used to describe the size of the sensor in a digital camera.</p>
        </div>
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>