<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search Entire Site">
                </div>
                <a class="btn btn-default" href="samplesearch.html" role="button">Search</a>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    <!-- Beginning of Promotional Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We Are the DSLR Experts</h1>
              <p>If you are a photographer looking to make your next purchase, you have arrived at the right spot. We review the latest equipment so you can make an informed decision based on your needs.</p>
              <p><a class="btn btn-default btn-lg" href="cameras.html" role="button">Cameras</a><a class="btn btn-default btn-lg" href="lenses.html" role="button">Lenses</a><a class="btn btn-default btn-lg" href="flashes.html" role="button">Flashes</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>New to Photography?</h1>
              <p>Not a problem visit our Glossary page to learn all the terms you need to know so you can fully grasp what is being discussed in the equipment reviews.</p>
              <p><a class="btn btn-default btn-lg" href="glossary.html" role="button">Glossary</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- End of Carousel  -->

    <!-- Weekly Feature Section -->
    <div class="container weekly_feature">
      <h1 class="text-center page_title">This Weeks Featured Camera Equipment</h1>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4 text-center">
          <h2>Featured Camera</h2>
          <h3>Nikon D600</h3>
          <a href="images/camera_pics/Nikon_D600.jpg"><img src="images/camera_thumbs/Nikon_D600.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
          <br>
          <br>
          <br>
          <p>The Nikon D600 camera body is an entry level Pro quality camera. It is currently priced on Amazon.comm for $1,357.49. The camera has an impressive 24.3 megapixel full fram sensor. The full frame sensor is what makes this a Pro Level camera. The Nikon D600 also shoots video in 1080p resolution which is still industry leading for top level cameras that have photography as their primary purpose. With a full frame sensor the Nikon D600 can expand its native ISO from 6400 to 25600. With an IOS setting that high it allows the camera to take low light photos efficiently and sharply. Although the Nikon D600 does not have as high an ISO setting as its Canon EOS 6D counterpart, it is still a very solid and efficient pro level camera for new professionals.</p>
          <p><a class="btn btn-default btn-lg" href="cameras.html" role="button">See All Cameras</a></p>
        </div>

        <div class="col-lg-4 text-center">
          <h2>Featured Lens</h2>
          <h3>Sigma 150-500mm</h3>
          <a href="images/lens_pics/Sigma_150_500.jpg"><img src="images/lens_thumbs/Sigma_150_500.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
          <br>
          <br>
          <br>
          <p>The Sigma 150-500mm is a mid to pro level zoom telephoto lens. It is currently priced on Amazon.com for $869.00. This is a high quality zoom lens for both Canon and Nikon camera bodies(They make an equivalent model for each). This lens is a great lens for portrait photography. This lens would not be the best choice for low light photography because of its rather slow 5 aperture. This lens is a solid addition to any photographer looking for a high quality telephoto lens.</p>
          <p><a class="btn btn-default btn-lg" href="lenses.html" role="button">See All Lenses</a></p>
        </div>

        <div class="col-lg-4 text-center">
          <h2>Featured Flash</h2>
          <h3>Nikon SB800</h3>
          <a href="images/flash_pics/Nikon_SB800.jpg"><img src="images/flash_thumbs/Nikon_SB800.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
          <br>
          <br>
          <br>
          <p>The Nikon SB800 Flash is a very solid performing off body flash. The Nikon SB800 is an automated flash that adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $729.00. It is a pro level flash for photographers that are looking to shoot anything from portraits to landscapes and anything inbetween.</p>
          <p><a class="btn btn-default btn-lg" href="flashes.html" role="button">See All Flashes</a></p>
        </div>
      </div>
    </div>
    <!-- End of Feature Section -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>