<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSLR Advice - Search Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Beginning of Navigator Bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DSLR Advice</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cameras.html">CAMERAS</a></li>
                <li><a href="lenses.html">LENSES</a></li>
                <li><a href="flashes.html">FLASHES</a></li>
                <li><a href="glossary.html">GLOSSARY</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LOGIN<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="login_form">
                        <div class="form-group text-center login_form">
                          <input type="text" class="form-control" placeholder="Username"><br>
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                      </form>
                      <a href="signup.html" role="button">Not a Member? Sign Up Now</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nikon">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of the Navigator Bar -->

    <!-- Beginning of Body Wrapper -->
    <div class="container">
      <!-- Beginning of Header Section -->
      <h1 class="text-center page_title">Search Results</h1>
      <br>
      <h3 class="text-center">Showing search results for "Nikon"</h3>
      <form class="form-inline text-center">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="all" value="all" checked> All
          </label>
          <label>
            <input type="checkbox" name="entry" value="entry"> Entry Level
          </label>
          <label>
            <input type="checkbox" name="mid" value="mid"> Mid Level/Enthusiast
          </label>
          <label>
            <input type="checkbox" name="pro" value="pro"> Professional Level
          </label>
        </div>
      </form>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D600.jpg"><img src="images/camera_thumbs/Nikon_D600.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> D600</h2>
                        <h4>24.3MP Full Frame Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The <mark>Nikon</mark> D600 camera body is an entry level Pro quality camera. It is currently priced on Amazon.comm for $1,357.49. The camera has an impressive 24.3 megapixel full fram sensor. The full frame sensor is what makes this a Pro Level camera. The <mark>Nikon</mark> D600 also shoots video in 1080p resolution which is still industry leading for top level cameras that have photography as their primary purpose. With a full frame sensor the <mark>Nikon</mark> D600 can expand its native ISO from 6400 to 25600. With an IOS setting that high it allows the camera to take low light photos efficiently and sharply. Although the <mark>Nikon</mark> D600 does not have as high an ISO setting as its Canon EOS 6D counterpart, it is still a very solid and efficient pro level camera for new professionals.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-FX-Format-Digital-Camera-MODEL/dp/B0099XGZXA/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965103&sr=1-1&keywords=Nikon+D600" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D3300.jpg"><img src="images/camera_thumbs/Nikon_D3300.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> D3300</h2>
                        <h4>24.2MP Crop Sensor | 1080p HD Video | ISO: 100 - 12800</h4>
                        <p>The Nikon D3300 camera body is an entry level quality camera. It is currently priced on Amazon.com for $496.95. The camera sports a hefty 24.2 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D3300 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D3300 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D3300 is a great entry point camera for those looking to get into shooting with DSLR cameras.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-Digital-NIKKOR-18-55mm-3-5-5-6G/dp/B00HQ4W1QE/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965342&sr=1-1&keywords=Nikon+D3300" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D5100.jpg"><img src="images/camera_thumbs/Nikon_D5100.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> D5100</h2>
                        <h4>16.2MP Crop Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Nikon D5100 camera body is a mid/enthusiast level quality camera. It is currently priced on Amazon.com for $499.95. The camera sports a 16.2 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D5100 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D5100 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D5100 is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-Camera-18-55mm-3-5-5-6-Nikkor/dp/B004V4IWKG/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423965380&sr=1-1&keywords=Nikon+D5100" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/camera_pics/Nikon_D7100.jpg"><img src="images/camera_thumbs/Nikon_D7100.jpg" alt="Camera Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> D7100</h2>
                        <h4>24.1MP Crop Sensor | 1080p HD Video | ISO: 100 - 6400</h4>
                        <p>The Nikon D7100 camera body is a mid/enthusiast level quality camera. It is currently priced on Amazon.com for $996.95. The camera sports a 24.1 megapixel crop frame sensor. Most entry level and enthusiast level cameras have crop frame sensors. The Nikon D7100 is also a very capable video recorder with the ability to record videos in 1080p resolution which is still top of the line for cameras which have a primary focus on photo taking rather than video. With a crop frame sensor the Nikon D5100 can expand its native ISO settings to 25600. With an IOS setting of that level low light photography is possible and produces a moderately sharp picture. The Nikon D7100 is a great mid level camera for those looking to upgrade to a higher level SLR from an entry level camera body</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-D7100-24-1-DX-Format-Digital/dp/B00BI9X7UC/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423964135&sr=1-1&keywords=Nikon+D7100" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Nikon_Nikkor_24_70mm.jpg"><img src="images/lens_thumbs/Nikon_Nikkor_24_70mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> 24-70mm</h2>
                        <h4>24-70mm Focal Length | 2.8 Maximum Aperture </h4>
                        <p>The Nikon 24-70 is a mid to pro level wide angle zoom lens. It is currently priced on Amazon.com for $1686.95. This is a high quality zoom lens for Nikon camera bodies. This lens is a great lens for portrait photography in normal light as well as low light due to its fast aperture of 1.8. This lens would also be ideal for landscape photography because of its capability of shooting wide angles at 24mm. Because of the price, this lens is a great addition to any enthusiast photographer as well as professionals.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-24-70mm-2-8G-Nikkor-Angle/dp/B000VDCT3C/ref=sr_1_1?ie=UTF8&qid=1423988484&sr=8-1&keywords=Nikkor+24+70" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Nikon_Nikkor_35mm.jpg"><img src="images/lens_thumbs/Nikon_Nikkor_35mm.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> 35mm</h2>
                        <h4>35mm Focal Length | 2.8 Maximum Aperture | Prime Lens</h4>
                        <p>The Nikon 35mm is an entry to mid level prime lens. It is currently priced on Amazon.com for $176.95. This is a high quality prime lens for Nikon camera bodies. This lens is a great lens for portrait photography in normal light as well as low light due to its fast aperture of 1.8. This lens would also be ideal for event photography because of its fast aperture as well. Because of the price, this lens is a great addition to any non professional photographer.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Canon-20-2-Digital-Camera-3-0-Inch/dp/B009B0MZ8U/ref=sr_1_1?s=electronics&ie=UTF8&qid=1423964979&sr=1-1&keywords=Canon+6D" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/lens_pics/Sigma_150_500.jpg"><img src="images/lens_thumbs/Sigma_150_500.jpg" alt="Lens Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Sigma 150-500mm</h2>
                        <h4>150-500mm Focal Length | 5 Maximum Aperture </h4>
                        <p>The Sigma 150-500mm is a mid to pro level zoom telephoto lens. It is currently priced on Amazon.com for $869.00. This is a high quality zoom lens for both Canon and <mark>Nikon</mark> camera bodies(They make an equivalent model for each). This lens is a great lens for portrait photography. This lens would not be the best choice for low light photography because of its rather slow 5 aperture. This lens is a solid addition to any photographer looking for a high quality telephoto lens.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Sigma-150-500mm-Telephoto-Digital-Cameras/dp/B001542X64/ref=sr_1_1?ie=UTF8&qid=1423989005&sr=8-1&keywords=Sigma+150+500" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>

        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB800.jpg"><img src="images/flash_thumbs/Nikon_SB800.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> SB800</h2>
                        <h4>Zoom Head Full Frame</h4>
                        <p>The Nikon SB800 Flash is a very solid performing off body flash. The Nikon SB800 is an automated flash that adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $729.00. It is a pro level flash for photographers that are looking to shoot anything from portraits to landscapes and anything inbetween.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-800-Speedlight-Digital-Cameras/dp/B00015GYU4/ref=sr_1_1?ie=UTF8&qid=1424017375&sr=8-1&keywords=Nikon+SB800" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB_400.jpg"><img src="images/flash_thumbs/Nikon_SB_400.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> SB400</h2>
                        <h4>Non-Zoom Head: 18mm </h4>
                        <p>The Nikon SB400 Flash is an entry level flash. The Nikon SB400 has no automated flash features which means that it does not adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $269.09. It is a great flash for beginners that are looking to have a better flash response than their on camera body flash which can be too harsh in certain scenarios.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-400-Speedlight-Digital-Cameras/dp/B000KKPN5C/ref=sr_1_1?ie=UTF8&qid=1424017755&sr=8-1&keywords=Nikon+Sb400" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Nikon_SB_600.jpg"><img src="images/flash_thumbs/Nikon_SB_600.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2><mark>Nikon</mark> SB600</h2>
                        <h4>Zoom Head Full Frame: 24mm - 85mm </h4>
                        <p>The Nikon SB600 Flash is a very solid performing off body flash. The Nikon SB600 is an automated flash that adjusts its settings based upon what the user has in focus on their Nikon camera body. It is currently being sold on amazon for $449.99. It is a mid level flash for photographers that are looking to shoot anything from portraits to landscapes and anything inbetween.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Nikon-SB-600-Speedlight-Digital-Cameras/dp/B0002EMY9Y/ref=sr_1_1?s=electronics&ie=UTF8&qid=1424018377&sr=1-1&keywords=SB+600" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>
      
        <section class="content-section specific_item">
                <div class="row">
                    <div class="col-md-4">
                        <a href="images/flash_pics/Yongnuo_YN560.jpg"><img src="images/flash_thumbs/Yongnuo_YN560.jpg" alt="Flash Photo" class="img-responsive img-thumbnail "></a>
                    </div>
                    <div class="col-md-8">
                        <h2>Yongnuo YN560 III</h2>
                        <h4>Zoom Head Full Frame: 24mm - 105mm </h4>
                        <p>The Yongnuo YN560 III Flash is an entry level flash that can also be utilized by intermediate level photographers. The Yongnuo YN560 III has no automated flash features which means that it does not adjusts its settings based upon what the user has in focus on their <mark>Nikon</mark> or Canon camera body. However the flash does have a screen for the user to manually change settings as they see fit. It is currently being sold on amazon for $271.00. It is a great flash for beginners and intermediate level photographers that are looking to have a capable although manual flash response.</p>
                        <a href="gallery.html" class="btn btn-default btn-lg">View Sample Pictures</a>
                        <a href="http://www.amazon.com/Yongnuo-Professional-Speedlight-Flashlight-Olympus/dp/B00BXA7N6A/ref=sr_1_1?ie=UTF8&qid=1424018138&sr=8-1&keywords=Yongnuo+YN560+III" class="btn btn-default btn-lg">Purchase On Amazon</a>
                    </div>
                </div>
        </section>



    </div>
    <!-- End of Body Wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>